<html>
    <head>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 110vh;
                margin: auto;
                background-color: rgb(96, 93, 90);
                padding: 10%;
                color: rgb(228, 5, 5);
            }
            .glow{
                background: linear-gradient(#00bcf0 , rgba(255, 0, 170, 0.4));
                border-radius: 10%;
                cursor: pointer;
                font-size: 20px;
                font-weight: bold;
                outline: rgb(9, 206, 25);
                position: relative;
                
            }
            .glow:hover{
                transform: translateY(-6px);
                box-shadow: 0 10px 20px;
            }
            .glow:active{
                transform: translateY(3px);
                box-shadow: rgba(229, 0, 229, 0.4);
            }
            
        </style>
    </head>

    <body>
        <button class="glow">click here</button>
    </body>
</html>